export const ui = {
  'zh': {
    title: 'lien\'s Blog',
    subtitle: '',
    description: '欢迎来到 Lien 的博客。\n茫茫人海，浮世万象，于千万人中与你相逢，便是难得的缘分。\n愿在这片文字的微光里，我们彼此聆听、相知、共鸣；\n愿你在这里，收获一份温柔的陪伴，一段静谧的时光。',
    posts: '文章',
    tags: '标签',
    about: '关于',
    toc: '目录',
  },
  'zh-tw': {
    title: 'lien\'s Blog',
    subtitle: '',
    description: '歡迎來到 Lien 的部落格。\n茫茫人海，浮世萬象，於千萬人中與你相逢，便是難得的緣分。\n願在這片文字的微光裡，我們彼此聆聽、相知、共鳴；\n願你在此，收穫一份溫柔的陪伴，一段靜謐的時光。',
    posts: '文章',
    tags: '標籤',
    about: '關於',
    toc: '目錄',
  },
  'ja': {
    title: 'lien\'s Blog',
    subtitle: '',
    description: 'Lien のブログへようこそ。\n人々の海、無常の世の中、数えきれない人々の中であなたと出会えたことは、貴重な縁です。\nこの文字の微かな光の中で、お互いに耳を傾け、理解し、共感し合えますように。\nここで、優しい寄り添いと静かな時間を得られますように。',
    posts: '記事',
    tags: 'タグ',
    about: '概要',
    toc: '目次',
  },
  'en': {
    title: 'lien\'s Blog',
    subtitle: '',
    description: 'Welcome to Lien\'s Blog.\nIn the vast sea of people and the ever-changing world, meeting you among millions is a rare and precious fate.\nMay we listen to each other, connect, and resonate in the faint glow of these words;\nMay you find here a gentle companionship and a moment of serene time.',
    posts: 'Posts',
    tags: 'Tags',
    about: 'About',
    toc: 'Table of Contents',
  },
  'es': {
    title: 'lien\'s Blog',
    subtitle: '',
    description: 'Bienvenido al blog de Lien.\nEn el vasto mar de gente y el mundo cambiante, encontrarte entre millones es un destino raro y valioso.\nQue en el tenue resplandor de estas palabras podamos escucharnos, conocernos y resonar mutuamente;\nQue aquí encuentres una compañía gentil y un momento de tiempo tranquilo.',
    posts: 'Artículos',
    tags: 'Etiquetas',
    about: 'Sobre',
    toc: 'Índice',
  },
  'ru': {
    title: 'lien\'s Blog',
    subtitle: '',
    description: 'Добро пожаловать в блог Lien.\nВ огромном море людей и изменчивом мире встреча с вами среди миллионов — это редкая и ценная судьба.\nПусть в слабом свете этих слов мы будем слушать друг друга, узнавать и находить отклик;\nПусть здесь вы обретёте нежное сопровождение и мгновение спокойного времени.',
    posts: 'Посты',
    tags: 'Теги',
    about: 'О себе',
    toc: 'Оглавление',
  },
}